{
  "name": "react-with-webpack-4",
  "version": "1.0.0",
  "scripts": {
    "start": "cd ./front-end && npm run prod && cd ../server && npm run start",
    "develop": "cd ./front-end && npm run dev && cd ../server && npm run develop"
  }
}
